
### **3. package.json** (если нужны зависимости)
```json
{
  "name": "devops-portfolio",
  "version": "1.0.0",
  "description": "DevOps Engineer Portfolio",
  "main": "public/index.html",
  "scripts": {
    "dev": "serve public -p 3000",
    "start": "serve public -p 3000",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": ["devops", "portfolio", "vercel"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0"
  }
}